$("#jsGrid").jsGrid({
    width: "100%",
    height: "600px",
    loadIndication: false,
    inserting: false,
    editing: false,
    sorting: true,
    paging: false,
    controller: {
        loadData: function (filter) {
            var d = $.Deferred();
            $.ajax({
                type: "GET",
                url: "https://jsonplaceholder.typicode.com/posts",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }).done(function (response) {
                console.log("loadAgain");

                d.resolve(response);
            });
            return d.promise();
        }
    },
    fields: [
        {
            name: "BOX",

            itemTemplate: function (_, item) {
                return $("<input>").attr("type", "checkbox")
                    .on("change", function () {
                        if ($(this).is(":checked")) {
                            $(this).closest('tr').addClass("changerow");
                            selectItem(item);
                            console.log(selectedItems);
                        }
                        else {
                            $(this).closest("tr").removeClass("changerow");
                            unselectItem(item);
                            console.log(selectedItems);
                        }
                    });
            },
            align: "center",
            width: 50,
            sorting: false
        },
        { name: "userId", title: "user_id", type: "number", width: 150 },
        { name: "id", title: "ID", type: "number", width: 50 },
        { name: "title", title: "TITLE", type: "text", width: 200 },
        { name: "body", title: "TEXT", type: "text", width: 200 }
    ]

});
setInterval(function () { $("#jsGrid").jsGrid("loadData"); }, 10 * 1000);

var selectedItems = [];

var selectItem = function (item) {
    var $row = $("#grid").jsGrid("rowByItem", item);
    selectedItems.push(item);
};

var unselectItem = function (item) {
    selectedItems = $.grep(selectedItems, function (i) {
        return i !== item;
    });
};
